# ImageEditor

./: App.xaml  App.xaml.cs  ImageEditor.csproj  ImageEditor.slnx  MainWindow.xaml  MainWindow.xaml.cs
.github/: copilot-instructions.md
Modelss/: BrightnessAdjuster.cs  ColorAdjuster.cs  ColorConverter.cs  FilterEffect.cs  ImageProcessor.cs  SelectionTool.cs
Services/: ImageProcessingService.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  SelectionViewModel.cs  UIViewModel.cs
Views/: MainWindow_Updated.cs
